(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 65)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 VDD)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net VDD)
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F2013B6)
    (at 147.32 76.835 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F20F3A5)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2013D0)
    (at 165.735 69.215)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F21700B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2013E7)
    (at 153.035 72.39)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FD9ED)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2013FE)
    (at 159.385 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FEC6D)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F201415)
    (at 154.94 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FF013)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.799999 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "AS7341- Breakout Library:AS7341" (layer F.Cu) (tedit 5F1F9BAF) (tstamp 5F201426)
    (at 152.4 76.835)
    (path /5F1FC45E)
    (fp_text reference U1 (at -0.01 1.73) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value AS7341 (at -0.01 -1.7 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1.7 -1.2) (end 1.4 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.4 -1.2) (end 1.7 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 1.2) (end -1.7 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 1.2) (end 1.7 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.7 -0.9) (end 1.7 1.2) (layer F.SilkS) (width 0.2))
    (pad 6 smd rect (at -0.4 0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -1.2 -0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.4 -0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -1.2 0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd custom (at 1.2 -0.638) (size 0.488 0.222) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.244 -0.1108) (xy 0.244 -0.288) (xy -0.244 -0.288) (xy -0.244 -0.1108)) (width 0))
        (gr_poly (pts
           (xy 0.244 0.1108) (xy 0.244 0.288) (xy -0.07 0.288) (xy -0.244 0.1108)) (width 0))
      ))
    (pad 3 smd rect (at -0.4 -0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.2 0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 7 smd rect (at 0.4 0.638) (size 0.488 0.575) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
  )

  (gr_circle (center 145 68) (end 146.414214 68) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145 91) (end 146.414214 91) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 167 91) (end 168.414214 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 94) (end 142 65) (layer Edge.Cuts) (width 0.05) (tstamp 5F201F9D))
  (gr_line (start 170 94) (end 142 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 65) (end 170 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 65) (end 170 65) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.2 76.197) (end 151.2 75.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 74.93) (end 147.32 76.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 74.93) (end 150.495 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.495 74.93) (end 151.2 75.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.2 77.473) (end 151.2 78.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.2 78.035) (end 149.225 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 80.01) (end 147.32 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 75.645498) (end 152 75.880498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 74.93) (end 151.765 75.645498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152 75.880498) (end 152 76.197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 73.66) (end 151.765 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 73.66) (end 149.225 71.755) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.225 73.66) (end 150.495 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 69.215) (end 165.735 69.215) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.225 71.755) (end 151.765 69.215) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.51 73.66) (end 149.225 73.66) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.32 80.01) (end 145.415 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 80.01) (end 143.51 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 76.835) (end 144.78 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 76.835) (end 143.51 73.66) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.51 78.74) (end 143.51 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.603 76.2) (end 153.6 76.197) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 76.2) (end 153.603 76.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.94 78.74) (end 154.94 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.385 81.28) (end 159.385 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 76.2) (end 154.94 76.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.21 76.2) (end 160.655 76.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 162.56 74.295) (end 165.735 74.295) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.655 76.2) (end 162.56 74.295) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.94 78.74) (end 154.94 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.655 72.39) (end 162.56 74.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.8 72.625) (end 153.035 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.8 76.197) (end 152.8 72.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.035 72.39) (end 153.035 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.035 69.85) (end 161.925 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.925 69.85) (end 163.195 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.195 71.12) (end 163.195 71.755) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.195 71.755) (end 165.735 71.755) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6 77.473) (end 153.6 78.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.83 76.835) (end 165.735 76.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 78.74) (end 163.83 76.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 85.09) (end 161.925 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 88.9) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 85.09) (end 161.925 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.6 77.473) (end 153.6 79.445) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.305 89.535) (end 154.94 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 89.535) (end 154.305 89.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 81.915) (end 151.13 89.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.6 79.445) (end 151.13 81.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.195 81.915) (end 165.735 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8 77.473) (end 152.8 77.70782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.195 85.09) (end 159.385 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.195 81.915) (end 163.195 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.385 88.9) (end 159.385 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.385 90.17) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 90.17) (end 149.86 81.915) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8 78.975) (end 152.8 77.473) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 81.915) (end 152.8 78.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 91.44) (end 165.735 88.265) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.59141 81.915) (end 148.59141 91.43859) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 165.735 88.265) (end 165.735 81.915) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.59141 91.43859) (end 162.56 91.44) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.59141 81.915) (end 148.59141 81.91359) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152 78.505) (end 152 77.473) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.59141 81.91359) (end 152 78.505) (width 0.4) (layer F.Cu) (net 7))

)
